[1mdiff --git a/src/auth/auth.module.ts b/src/auth/auth.module.ts[m
[1mindex d8d5805..aefe410 100644[m
[1m--- a/src/auth/auth.module.ts[m
[1m+++ b/src/auth/auth.module.ts[m
[36m@@ -180,10 +180,24 @@[m [mexport class AuthController {[m
     @Res({ passthrough: true }) res: express.Response,[m
   ) {[m
     // Find the session with this specific refresh token[m
[31m-    const session = await this.sessionRepo.findOne({[m
[31m-      where: { revoked: false },[m
[31m-    });[m
[31m-    if (!session) throw new UnauthorizedException('Invalid refresh token');[m
[32m+[m[32m    // Find session by refresh token and revoke it[m
[32m+[m[32m   const sessions = await this.sessionRepo.find({[m
[32m+[m[32m  where: { revoked: false },[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mlet session: UserSession | null = null;[m
[32m+[m
[32m+[m
[32m+[m[32mfor (const s of sessions) {[m
[32m+[m[32m  const isMatch = await compare(currentRefreshToken, s.hashedRefreshToken!);[m
[32m+[m[32m  if (isMatch) {[m
[32m+[m[32m    session = s;[m
[32m+[m[32m    break;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mif (!session) throw new UnauthorizedException('Invalid refresh token');[m
[32m+[m
 [m
     const isMatch = await compare([m
       currentRefreshToken,[m
[36m@@ -295,7 +309,7 @@[m [mexport class GoogleStrategy extends PassportStrategy(Strategy, 'google') {[m
       inject: [configuration.KEY],[m
       useFactory: (config: ConfigType<typeof configuration>) => ({[m
         secret: config.jwt_secret,[m
[31m-        signOptions: { expiresIn: '5s' },[m
[32m+[m[32m        signOptions: { expiresIn: '15m' },[m
         // parseInt(config.jwt_expiry)[m
       }),[m
     }),[m
[1mdiff --git a/src/auth/guards/roles.guard.ts b/src/auth/guards/roles.guard.ts[m
[1mindex abf59ce..14c654f 100644[m
[1m--- a/src/auth/guards/roles.guard.ts[m
[1m+++ b/src/auth/guards/roles.guard.ts[m
[36m@@ -3,27 +3,7 @@[m [mimport { CanActivate, ExecutionContext, Injectable } from '@nestjs/common';[m
 import { Reflector } from '@nestjs/core';[m
 import { ROLES_KEY } from '../decorators';[m
 [m
[31m-// @Injectable()[m
[31m-// export class RolesGuard implements CanActivate {[m
[31m-//   constructor(private reflector: Reflector) {}[m
[31m-[m
[31m-//   canActivate(context: ExecutionContext): boolean {[m
[31m-//     const requiredRoles = this.reflector.getAllAndOverride<string[]>([m
[31m-//       ROLES_KEY,[m
[31m-//       [context.getHandler(), context.getClass()],[m
[31m-//     );[m
[31m-[m
[31m-//     if (!requiredRoles || requiredRoles.length === 0) return true;[m
[31m-[m
[31m-//     const request = context[m
[31m-//       .switchToHttp()[m
[31m-//       .getRequest<{ user?: { roles?: string[] } }>();[m
[31m-//     const userRoles = request.user?.roles || [];[m
[31m-[m
[31m-//     if (!userRoles.length) return false;[m
[31m-//     return requiredRoles.some((r) => userRoles.includes(r));[m
[31m-//   }[m
[31m-// }[m
[32m+[m
 [m
 @Injectable()[m
 export class RolesGuard implements CanActivate {[m
[1mdiff --git a/src/config/typeorm.config.ts b/src/config/typeorm.config.ts[m
[1mindex 6f430ac..f406ab6 100644[m
[1m--- a/src/config/typeorm.config.ts[m
[1m+++ b/src/config/typeorm.config.ts[m
[36m@@ -18,12 +18,12 @@[m [mexport const typeOrmConfig = ([m
 [m
   return {[m
     type: 'postgres',[m
[31m-    url: config.database.url,[m
[31m-    // host: config.database.host,[m
[31m-    // port: config.database.port,[m
[31m-    // username: config.database.user,[m
[31m-    // password: config.database.password,[m
[31m-    // database: config.database.name,[m
[32m+[m[32m    // url: config.database.url,[m
[32m+[m[32m    host: config.database.host,[m
[32m+[m[32m    port: config.database.port,[m
[32m+[m[32m    username: config.database.user,[m
[32m+[m[32m    password: config.database.password,[m
[32m+[m[32m    database: config.database.name,[m
     synchronize: config.database.synchronize,[m
     logging: config.database.logging,[m
     autoLoadEntities: config.database.autoLoadEntities,[m
[1mdiff --git a/src/houses/houses.module.ts b/src/houses/houses.module.ts[m
[1mindex 3edd63f..442a1a9 100644[m
[1m--- a/src/houses/houses.module.ts[m
[1m+++ b/src/houses/houses.module.ts[m
[36m@@ -263,7 +263,7 @@[m [mexport class HousesController {[m
 [m
     for (const bookmark of saversOfHouse) {[m
       const payload = {[m
[31m-        type: 'updated',[m
[32m+[m[32m        type: 'price-drops: ',[m
         houseId: updatedHouse.id,[m
       };[m
 [m
